# devops-client

./: pom.xml
src/main/java/com/aguzai/devops/client/: AgentClient.java  IClientListener.java  IProgressListener.java  TcpClientHandler.java
src/main/java/com/aguzai/devops/common/kernal/: DefaultTypeCoder.java  Global.java
src/main/java/com/aguzai/devops/common/kernal/coder/: AttachmentEncoder.java  BaseMessageDecoder.java  BaseMessageEncoder.java  BigDataBuffer.java
src/main/java/com/aguzai/devops/common/kernal/interfaces/: MessageAckSender.java  MessageSender.java  ObjectTypeCoder.java
src/main/java/com/aguzai/devops/common/kernal/message/: BaseMessage.java  BaseRequest.java  BaseResponse.java  ByteBufTools.java  FieldWrapper.java  MessageWithAttachment.java
src/main/java/com/aguzai/devops/protocols/: DownloadPackageRequest.java  DownloadPackageResponse.java  DownloadRequest.java  DownloadResponse.java  JStatRequest.java  JStatResponse.java  LinkFileRequest.java  LinkFileResponse.java  MessageConst.java  UploadPackage.java  UploadPackageRequest.java  UploadPackageResponse.java  UploadPackageResult.java  UploadRequest.java  UploadResponse.java
src/test/java/com/aguzai/devops/test/: TestClient.java
